# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
# Adding templatedirectory so that we I
# can set some default git hooks on new repositories
[init]
  templatedir = ~/.dotfiles/git/templates
[hub]
        protocol = https
[alias]
        co = checkout
        promote = !~/.dotfiles/bin/git-promote
        wtf     = !~/.dotfiles/bin/git-wtf
        rank-contributors = !~/.dotfiles/bin/git-rank-contributors
        count   = !git shortlog -sn
        st = status
        co = checkout
        di = diff
        dc = diff --cached
        amend = commit --amend
        aa = add --all
        dog = log --all --decorate --oneline --graph
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[merge]
	tool = vimdiff
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
[mergetool]
  keepBackup = false
[credential]
	helper = osxkeychain
[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[user]
	name = Patrick Ward
	email = patrick@sensory5.com
