# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
# Adding templatedirectory so that we I
# can set some default git hooks on new repositories
[init]
  templatedir = ~/.dotfiles/git/templates
[hub]
        protocol = https
[alias]
        co = checkout
        promote = !~/.dotfiles/bin/git-promote
        wtf     = !~/.dotfiles/bin/git-wtf
        rank-contributors = !~/.dotfiles/bin/git-rank-contributors
        count   = !git shortlog -sn
        st = status
        co = checkout
        di = diff
        dc = diff --cached
        amend = commit --amend
        aa = add --all
        # Unstage a particular file (add a file parameter to unstage a single file or group of files)
        unstage = reset HEAD --
        # Pretty log
        dog = log --all --decorate --oneline --graph
        # A better pretty log
        lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --branches
        # My log entries in one line (add --since=<date> as needed):
        mog = log --color --pretty=format:'%Cred%h%Creset %Cgreen(%ci) %Creset %s' -i --author=patrick
        mg = mog
        # Show files in the last commit (add -2 HEAD as parameters to see the last two commits, etc.)
        last = show --color --pretty=format:'%Cred(%h)%Creset %C(yellow)%s%Creset%n%Cgreen(%cr) %C(bold blue)<%an>%Creset%n' --name-status

[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[merge]
	tool = vimdiff
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
[mergetool]
  keepBackup = false
[credential]
	helper = osxkeychain
[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path =
[mergetool "sourcetree"]
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
