= Patrick Ward's Dotfiles

This is the dotfiles configuration I use for my various 
computers (primarily Mac OS X and Ubuntu Linux). It is based on the 
work of others. See the credits section below for more details.  

== Installation: 

  $ git clone git@github.com:patrickward/dotfiles.git ~/bin/dotfiles
  $ cd ~/bin/dotfiles 
  $ rake update:dotfiles 

== Vim 

My Vim configuration is in its own repository: {dotvim}[https://github.com/patrickward/dotvim]

== Contents  

* My own personal settings

== Credits 

[Ryan Bates]    The original Rakefile was based off of Ryan's dotfiles
                project on {github}[http://github.com/ryanb/dotfiles/]. 

[PeepCode]      Much of the configuration and general organization of 
                the dotfiles comes from excellent {PeepCode screencasts}[http://www.peepcode.com].

[Others]        Authors of the plugins, syntax, etc. that are listed above. 

== Copyright and License

I don't claim a copyright on any of these config files. Use it as you see fit. 
However, some of the included scripts and plugins may have copyrights. So, see those 
files and projects for details. 
