= Introduction

Dot files configuration for my various computers (primarily Mac OS X and Ubuntu Linux)

Sources: 

* The excellent Advanced Command Line Screencast at: https://peepcode.com/products/advanced-command-line

* Ryan Bates wonderful dotfiles at: http://github.com/ryanb/dotfiles

* Indispensable Smash into Vim Screencast at: http://peepcode.com/products/smash-into-vim-i

= Installation: 

  git clone git@github.com:patrickward/dotfiles.git ~/bin/dotfiles
  
  rake install
  
= Submodules 
  
To update the git submodules, run the following: 
  
  git submodule init 
  git submodule update 
