# Remap prefix key
set -g prefix C-a
unbind C-b
bind-key a send-prefix

# Adjust delay time
set -s escape-time 1

# Adjust window index numbers to start at 1
set -g base-index 1
setw -g pane-base-index 1

# # Reload config file while in tmux
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# Send Ctrl-a to applications in tmux (prefix key is now "a")
# Use Ctrl-a twice to send to Ctrl-a to another app inside tmux
bind C-a send-prefix

# Bindings for splits
bind | split-window -h
bind - split-window -v

# Movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Quick window selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Remove mouse support
set -g mouse on

# Ensure 256 color support
set -g default-terminal "screen-256color"
set-option -g default-shell /bin/zsh

# Set the status line using tmuxline conf
source-file ~/.tmuxline-theme

# Set the colors for the pane borders
# setw -g pane-border-style fg=green,bg=black
# setw -g pane-active-border-style fg=white,bg=yellow
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour240 #base01

# # active pane normal, other dimmed
# setw -g window-style fg=colour240,bg=colour235
# setw -g window-active-style fg=white,bg=black

# # Set the activity alert style
# setw -g window-status-activity-style fg=white,bg=red

# # command/message line
# set -g message-style fg=white,bold,bg=green

# # Status line
# set -g status-left-length 40
# set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P "
# # set -g status-right "#[fg=cyan]%d %b %R"
# set -g status-justify centre

# Monitor activity / visual notifications
# of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# Make iterm window/tab name reflect the tmux session
set-option -g set-titles on
set-option -g set-titles-string '#S'
