# This tmux statusbar config was created by tmuxline.vim
# on Tue, 10 Jul 2018

set -g status "on"
set -g status-justify "left"
set -g status-style bg=colour0,
set -g status-left-style "none"
set -g status-right-style "none"
set -g status-left "#[fg=colour15,bg=colour6] #S #[fg=colour4,bg=colour0,nobold,nounderscore,noitalics] "
set -g status-right "#[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour0] %Y-%m-%d %H:%M #[fg=colour4,bg=colour0,nobold,nounderscore,noitalics] #[fg=colour15,bg=colour6] #h "

set -g message-command-style bg=colour10,fg=colour15

set -g message-style bg=colour10,fg=colour15

#set inactive/active window styles
set -g window-style fg=colour11,bg=colour0
set -g window-active-style fg=colour14,bg=colour8

# set the pane border colors
set -g pane-border-style bg=colour238,fg=colour235
set -g pane-active-border-style bg=colour6,fg=colour8

#or if you a brighter active border, uncomment the following line:
# set -g pane-active-border-stye bg=colour123,fg=colour235

setw -g window-status-style bg=colour0,fg=colour9
setw -g window-status-activity-style bg=colour0,fg=colour4
setw -g window-status-separator ""

setw -g window-status-format "#[fg=colour9,bg=colour0] #I #[fg=colour9,bg=colour0] #W "
setw -g window-status-current-format "#[fg=colour0,bg=colour9,nobold,nounderscore,noitalics] #[fg=colour15,bg=colour9] #I #[fg=colour15,bg=colour9] #W #{?window_zoomed_flag,#[bg=colour1] (zoomed),} #[fg=colour15,bg=colour3] #P #[fg=colour10,bg=colour0,nobold,nounderscore,noitalics] "
