# This tmux statusbar config was created by tmuxline.vim
# on Tue, 10 Jul 2018

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour10"
set -g status-left-length "100"
set -g pane-active-border-fg "colour4"
set -g status-bg "colour0"
set -g message-command-fg "colour15"
set -g pane-border-fg "colour10"
set -g message-bg "colour10"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour15"

#set inactive/active window styles
set -g window-style 'fg=colour11,bg=colour0'
set -g window-active-style 'fg=colour14,bg=colour8'

# set the pane border colors
set -g pane-border-fg colour235
set -g pane-border-bg colour238
set -g pane-active-border-fg colour8
set -g pane-active-border-bg colour6

#or if you a brighter active border, uncomment the following line:
# set -g pane-active-border-bg colour123

setw -g window-status-fg "colour9"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour0"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour4"
setw -g window-status-separator ""
setw -g window-status-bg "colour0"
set -g status-left "#[fg=colour15,bg=colour6] #S #[fg=colour4,bg=colour0,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour0] %Y-%m-%d  %H:%M #[fg=colour4,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour6] #h "
setw -g window-status-format "#[fg=colour9,bg=colour0] #I #[fg=colour9,bg=colour0] #W "
setw -g window-status-current-format "#[fg=colour0,bg=colour9,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour9] #I #[fg=colour15,bg=colour9] #W #[fg=colour15,bg=colour3] #P #[fg=colour10,bg=colour0,nobold,nounderscore,noitalics]"
