## Make git better

[column]
  ui = auto

[branch]
  sort = -committerdate

[tag]
  sort = version:refname

[init]
	defaultBranch = main

[diff]
  algorithm = histogram
  colorMoved = plain
  mnemonicPrefix = true
  renames = true

[push]
  # See `git help config` (search for push.default)
  # for more information on different options of the below setting.
  #
  # Setting to git 2.0 default to suppress warning message
  default = simple
  autoSetupRemote = true
  # followTags = true

[fetch]
  prune = true
  # pruneTags = true
  all = true


### Helpful Changes

[help]
  autocorrect = prompt

[commit]
  verbose = true

[rerere]
  enabled = true
  autoupdate = true

[core]
  excludesFile = ~/.gitignore
  editor = vim

[rebase]
  autoSquash = true
  autoStash = true
  updateRefs = true

## Changes that are more a matter of taste

[merge]
	tool = vimdiff

# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local

[hub]
        protocol = https

[alias]
        co = checkout
        count   = !git shortlog -sn
        st = status
        co = checkout
        di = diff
        dc = diff --cached
        amend = commit --amend
        aa = add --all
        # Unstage a particular file (add a file parameter to unstage a single file or group of files)
        unstage = reset HEAD --
        # Pretty log
        dog = log --all --decorate --oneline --graph
        # A better pretty log
        lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --branches
        # My log entries in one line (add --since=<date> as needed, add --no-color to remove all color)
        mog = log --color --pretty=format:'%Cred%h%Creset %Cgreen(%ci) %Creset %s' -i --author=patrick
        mg = mog
        # Show files in the last commit (add -2 HEAD as parameters to see the last two commits, etc.)
        last = show --color --pretty=format:'%Cred(%h)%Creset %C(yellow)%s%Creset%n%Cgreen(%cr) %C(bold blue)<%an>%Creset%n' --name-status

[color]
        diff = auto
        status = auto
        branch = auto
        ui = true

[apply]
        whitespace = nowarn

[mergetool]
        keepBackup = false

[difftool]
        prompt = false

[mergetool]
  keepBackup = false

[credential]
	helper = osxkeychain

[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f

[user]
  name = patrickward
  email = patrickward@users.noreply.github.com

[init]
	defaultBranch = main

# [user]
# 	name = Patrick Ward
# 	email = patrick@octetic.com

[pull]
	rebase = true

[url "ssh://git@github.com/"]
	insteadOf = https://github.com/

