# Compare environment files to make sure they match up
if [ -z "$1" ] || [ -z "$2" ]; then
    echo "Usage: envcheck <file1> <file2>"
    return 1
fi

if [ ! -f "$1" ] || [ ! -f "$2" ]; then
    echo "Both files must exist"
    return 1
fi

local keys1=$(mktemp)
local keys2=$(mktemp)

grep -v '^#' "$1" | grep '=' | cut -d= -f1 | sort > $keys1
grep -v '^#' "$2" | grep '=' | cut -d= -f1 | sort > $keys2

local only_in_1=$(comm -23 $keys1 $keys2)
local only_in_2=$(comm -13 $keys1 $keys2)
local in_both=$(comm -12 $keys1 $keys2 | wc -l | tr -d ' ')

if [ -n "$only_in_1" ]; then
    echo "Keys in $1 but not in $2:"
    echo "$only_in_1" | sed 's/^/  /'
    echo ""
fi

if [ -n "$only_in_2" ]; then
    echo "Keys in $2 but not in $1:"
    echo "$only_in_2" | sed 's/^/  /'
    echo ""
fi

echo "Keys in both files: $in_both"

rm $keys1 $keys2

