# List all custom commands with descriptions
# Usage: mycommands [section] [-v]
#   section: functions, bin, aliases, or omit for all
#   -v: show file paths

local section="all"
local verbose=0

# Parse arguments
for arg in "$@"; do
    case "$arg" in
        -v|--verbose)
            verbose=1
            ;;
        functions|func|f|bin|b|aliases|alias|a|all)
            section="$arg"
            ;;
        *)
            echo "Usage: mycommands [functions|bin|aliases|all] [-v]"
            return 1
            ;;
    esac
done

# Normalize section names
case "$section" in
    func|f) section="functions" ;;
    b) section="bin" ;;
    alias|a) section="aliases" ;;
esac

# ANSI color codes
local cyan='\033[0;36m'
local green='\033[0;32m'
local yellow='\033[0;33m'
local magenta='\033[0;35m'
local gray='\033[0;90m'
local reset='\033[0m'

show_functions() {
    echo -e "${cyan}=== CUSTOM ZSH FUNCTIONS ($DOTFILES/zsh/functions) ===${reset}"
    echo ""

    if [ -d "$DOTFILES/zsh/functions" ]; then
        for file in "$DOTFILES/zsh/functions"/*; do
            [ -f "$file" ] || continue
            local basename=$(basename "$file")
            [[ "$basename" == _* ]] && continue

            local desc=$(awk '/^#/ && !/^#!/ {sub(/^# /, ""); print; exit}' "$file")

            if (( verbose )); then
                printf "${green}%-20s${reset} %s\n" "$basename" "$desc"
                printf "  ${gray}%s${reset}\n" "$file"
            else
                printf "${green}%-20s${reset} %s\n" "$basename" "$desc"
            fi
        done | sort
    fi
    echo ""
}

show_bin() {
    echo -e "${cyan}=== CUSTOM BIN FUNCTIONS ($DOTFILES/bin) ===${reset}"
    echo ""

    if [ -d "$DOTFILES/bin" ]; then
        for file in "$DOTFILES/bin"/*; do
            [ -f "$file" ] && [ -x "$file" ] || continue

            local cmd=$(basename "$file")
            local desc=$(awk '/^#/ && !/^#!/ {sub(/^# /, ""); print; exit}' "$file")

            if (( verbose )); then
                printf "${yellow}%-20s${reset} %s\n" "$cmd" "$desc"
                printf "  ${gray}%s${reset}\n" "$file"
            else
                printf "${yellow}%-20s${reset} %s\n" "$cmd" "$desc"
            fi
        done | sort
    fi
    echo ""
}

show_aliases() {
    echo -e "${cyan}=== ALIASES ===${reset}"
    echo ""
    alias | sed 's/=/: /' | while IFS=': ' read -r name value; do
        printf "${magenta}%-20s${reset} %s\n" "$name" "$value"
    done | sort
    echo ""
}

case "$section" in
    functions)
        show_functions
        ;;
    bin)
        show_bin
        ;;
    aliases)
        show_aliases
        ;;
    all)
        show_functions
        show_bin
        show_aliases
        ;;
esac

