" GLOBAL

" Don't worry about compatibility with vi
set nocompatible

" enable syntax and plugins (for netrw) 
syntax enable
filetype plugin on

" FINDING FILES

" Search down into subfolders 
" Provides tab-completion for all file-related tasks 
" Recursively search through directories
set path+=**

" Display all matching files when tab completing
set wildmenu

" NOW WE CAN:
" - Hit tab to :find by partial match 
" - Use * to make it fuzzy

" THINGS TO CONSIDER:
" - :b lets you autocomplete any buffer

" TAG JUMPING:

" Create the `tags` file (may need to install ctags first`
command! MakeTags !ctags -R .

" NOW WE CAN:
" - Use ^] to jump to tag under cursor
" - Use g^] for ambiguous tags 
" - Use ^t to jump back up the tag stack 

" THINGS TO CONSIDER:
" - This doesn't help if you want a visubal list of tags

" AUTOCOMPLETE:
" So much is already included as a result of |ins-completion|

" HIGHLIGHTS:
" - ^x^n completion for just the current file
" - ^x^f for filenames (works with path trick) 
" - ^x^] for tags only 
" - ^n for anything specified by the 'complete' option
"
" NOW WE CAN:
" - use ^n and ^p to go back and forth in the suggestion list

" FILE BROWSING:
"
" Tweaks for browsing
let g:netrw_banner=0 			"disable annoying banner
let g:netrw_browser_split=4		" open in prior window 
let g:netrw_altv=1 			" open splits to the right
let g:netrw_liststyle=3			" tree view
let g:netrw_list_hide=netrw_gitignore#Hide()	
let g:netrw_list_hide.=',\(^\|\s\s\)\zs\.\S\+'


" NOW WE CAN
" - :edit a filder to open a file browser 
" - <CR>/v/t to open in a h-split/v-split/tab
" - check |netrw-browse-maps| for more mappings

" SNIPPETS:

" Read an empty HTML template and move cursor to title
nnoremap ,html :-1read $HOME/.vim/.skeleton.html<CR>3jwf>a

" NOW WE CAN:
" - insert a quick snippet and move the cursor to a specific location
