[init]
  # Adding templatedirectory so that we
  # can set some default git hooks on new repositories
  templatedir = DOTFILES/topics/git/templates

# Not setting authorname, so that it forces me to set it
# individually for each repo
# [user]
#         name = AUTHORNAME
#         email = AUTHOREMAIL

[credential]
        helper = GIT_CREDENTIAL_HELPER
[alias]
        foobar = status
        co = checkout
        promote = !DOTFILES/bin/git-promote
        wtf     = !DOTFILES/bin/git-wtf
        rank-contributors = !DOTFILES/bin/git-rank-contributors
